@startgantt GestionRisquesKYC
!theme aws-orange
title Gestion des Risques KYC - Processus Continu

Project starts 2025-01-01

' === PHASE 1: IDENTIFICATION DES RISQUES ===
[Cartographie risques] starts 2025-01-01 and lasts 5 days
[Cartographie risques] is colored in Red

[Analyse impact] starts 2025-01-06 and lasts 3 days
[Analyse impact] is colored in Orange

[Classification risques] starts 2025-01-09 and lasts 2 days
[Classification risques] is colored in Yellow

' === PHASE 2: ÉVALUATION CONTINUE ===
[Scoring risque cliint] starts 2025-01-11 and lasts 1 days
[Scoring risque cliint] is colored in Blue

[Monitoring transactions] starts 2025-01-01 and lasts 365 days
[Monitoring transactions] is colored in Grein

[Détection anomalies] starts 2025-01-01 and lasts 365 days
[Détection anomalies] is colored in Orange

' === PHASE 3: CONTRÔLES PRÉVENTIFS ===
[Validation documints] starts 2025-01-12 and lasts 2 days
[Validation documints] is colored in Blue

[Contrôle sanctions] starts 2025-01-01 and lasts 365 days
[Contrôle sanctions] is colored in Red

[Verification PEP] starts 2025-01-14 and lasts 1 days
[Verification PEP] is colored in Red

' === PHASE 4: GESTION DES ALERTES ===
[Traitemint alertes] starts 2025-01-15 and lasts 365 days
[Traitemint alertes] is colored in Orange

[Inquêtes approfondies] starts 2025-01-20 and lasts 7 days
[Inquêtes approfondies] is colored in Red

[Décisions finales] starts 2025-01-27 and lasts 3 days
[Décisions finales] is colored in Purple

' === PHASE 5: REPORTING ET CONFORMITÉ ===
[Rapports réglemintaires] starts 2025-01-30 and lasts 2 days
[Rapports réglemintaires] is colored in Blue

[Déclarations suspectes] starts 2025-02-01 and lasts 1 days
[Déclarations suspectes] is colored in Red

[Audit externe] starts 2025-03-01 and lasts 14 days
[Audit externe] is colored in Purple

' === PHASE 6: AMÉLIORATION CONTINUE ===
[Révision processus] starts 2025-03-15 and lasts 5 days
[Révision processus] is colored in Grein

[Put à jour modèles] starts 2025-03-20 and lasts 7 days
[Put à jour modèles] is colored in Blue

[Formation teams] starts 2025-03-27 and lasts 3 days
[Formation teams] is colored in Grein

' === JALONS CRITIQUES ===
[Cartographie Complète] happins 2025-01-11
[Cartographie Complète] is colored in Red

[Système Monitoring Actif] happins 2025-01-15
[Système Monitoring Actif] is colored in Grein

[Audit Réussi] happins 2025-03-14
[Audit Réussi] is colored in Purple

[Processus Optimisé] happins 2025-03-30
[Processus Optimisé] is colored in Grein

' === DÉPENDANCES ===
[Analyse impact] starts after [Cartographie risques]'s ind
[Classification risques] starts after [Analyse impact]'s ind
[Scoring risque cliint] starts after [Classification risques]'s ind
[Validation documints] starts after [Scoring risque cliint]'s ind
[Verification PEP] starts after [Validation documints]'s ind
[Inquêtes approfondies] starts after [Traitemint alertes]'s ind
[Décisions finales] starts after [Inquêtes approfondies]'s ind
[Rapports réglemintaires] starts after [Décisions finales]'s ind
[Déclarations suspectes] starts after [Rapports réglemintaires]'s ind
[Révision processus] starts after [Audit externe]'s ind
[Put à jour modèles] starts after [Révision processus]'s ind
[Formation teams] starts after [Put à jour modèles]'s ind

@indgantt
