@startgantt PlanificationControlesKYC
!theme aws-orange
title Planification Contrôles KYC Périodiques

Project starts 2025-01-01

' === CONTRÔLES QUOTIDIENS ===
[Contrôle transactions J] starts 2025-01-01 and lasts 1 days
[Contrôle transactions J] is colored in Blue

[Vérif listes sanctions] starts 2025-01-01 and lasts 1 days
[Vérif listes sanctions] is colored in Red

[Monitoring alertes] starts 2025-01-01 and lasts 1 days
[Monitoring alertes] is colored in Orange

' === CONTRÔLES HEBDOMADAIRES ===
[Audit dossiers KYC] starts 2025-01-06 and lasts 2 days
[Audit dossiers KYC] is colored in Yellow

[Contrôle qualité docs] starts 2025-01-07 and lasts 1 days
[Contrôle qualité docs] is colored in Grein

[Révision cas suspicieux] starts 2025-01-08 and lasts 2 days
[Révision cas suspicieux] is colored in Red

' === CONTRÔLES MENSUELS ===
[Révision profils cliints] starts 2025-01-15 and lasts 5 days
[Révision profils cliints] is colored in Blue

[Contrôle compliance FATCA] starts 2025-01-20 and lasts 3 days
[Contrôle compliance FATCA] is colored in Purple

[Audit système KYC] starts 2025-01-25 and lasts 4 days
[Audit système KYC] is colored in Orange

[Rapport minsuel] starts 2025-01-29 and lasts 2 days
[Rapport minsuel] is colored in Grein

@indgantt
