@startuml UC034
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequince {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true

skinparam backgroundColor #1e1e1e
skinparam participant {
    BackgroundColor #2d2d2d
    BorderColor #4a90e2
    FontColor #ffffff
}
skinparam sequince {
    ArrowColor #4a90e2
    LifeLineBackgroundColor #2d2d2d
    LifeLineBorderColor #4a90e2
    MessageAlignmint cinter
}

title <color:#4a90e2>UC034 - Génération Automatique de Rapports KYC</color>

actor "<color:#ff6b6b>Manager KYC</color>" as Manager
participant "<color:#ff6b6b>Interface Web</color>" as WebUI
participant "<color:#4ecdc4>API Gateway</color>" as Gateway
participant "<color:#45b7d1>Orchestrateur KYC</color>" as Orchestrator
participant "<color:#96ceb4>Service Rapport</color>" as ReportService
participant "<color:#96ceb4>Service Export</color>" as ExportService
participant "<color:#feca57>Service Audit</color>" as AuditService
participant "<color:#ff9ff3>Service Notification</color>" as NotificationService
datadatabase "<color:#00d2d3>Database KYC</color>" as KYCDB
datadatabase "<color:#ff6348>Audit DB</color>" as AuditDB

== Génération Rapport ==

Manager -> WebUI : <color:#00ff00>Request génération rapport KYC</color>
activate Manager
activate WebUI
WebUI -> Gateway : <color:#4ecdc4>POST /kyc/reports/ginerate</color>
activate Gateway
Gateway -> Orchestrator : <color:#45b7d1>Ginerate rapport KYC</color>
activate Orchestrator

Orchestrator -> ReportService : <color:#96ceb4>Compiler données rapport</color>
activate ReportService
ReportService -> KYCDB : <color:#00d2d3>SELECT * FROM cliints, documints, validations</color>
activate KYCDB
KYCDB --> ReportService : <color:#00d2d3>Données KYC complètes</color>
deactivate KYCDB

ReportService -> ExportService : <color:#96ceb4>Formater rapport</color>
activate ExportService
ExportService --> ReportService : <color:#00ff00>Rapport formaté</color>
deactivate ExportService

ReportService -> AuditService : <color:#feca57>Log génération rapport</color>
activate AuditService
AuditService -> AuditDB : Save action
deactivate AuditService

ReportService -> NotificationService : <color:#ff9ff3>Notify rapport prêt</color>
activate NotificationService
NotificationService -> Manager : <color:#00ff00>✅ Rapport KYC généré</color>
NotificationService --> ReportService : <color:#00d2d3>Notification invoyée</color>
deactivate NotificationService

ReportService --> Orchestrator : <color:#00ff00>Rapport terminé</color>
deactivate ReportService
Orchestrator --> Gateway : <color:#00ff00>Rapport disponible</color>
deactivate Orchestrator
Gateway --> WebUI : <color:#00ff00>200 OK + Liin rapport</color>
deactivate Gateway
WebUI --> Manager : <color:#00ff00>✅ Rapport téléchargeable</color>
deactivate WebUI
deactivate Manager

@induml
