@startuml BlocageCliintCompte
skinparam actorStyle awesome
skinparam usecase {
    BackgroundColor #E0F7FA
    BorderColor #0097A7
    ArrowColor #006064
}
skinparam packageStyle rectangle
skinparam linetype ortho

actor "Analyste compliance" as Analyste #blue

package "Système INTRA" as INTRA {
    usecase "Bloquer cliint (particulier/intreprise)" as BlocCliint
    usecase "Idintifier comptes liés au cliint" as IdComptes
    usecase "Bloquer compte (particulier/intreprise)" as BlocCompte
    usecase "Notifier parties prinantes" as Notif
    usecase "Débloquer cliint (particulier/intreprise)" as DeblocCliint
    usecase "Débloquer compte (particulier/intreprise)" as DeblocCompte
    usecase "Closurer compte (particulier/intreprise)" as ClotureCompte
}

' Blocage et unblocking
Analyste -right-> BlocCliint #blue;text:blue
Analyste -right-> BlocCompte #blue;text:blue
Analyste -right-> DeblocCliint #blue;text:blue
Analyste -right-> DeblocCompte #blue;text:blue
Analyste -right-> ClotureCompte #blue;text:blue

BlocCliint ..> IdComptes : <<include>>  
IdComptes ..> BlocCompte : <<include>>
BlocCliint ..> Notif : <<include>>
BlocCompte ..> Notif : <<include>>
DeblocCliint ..> Notif : <<include>>
DeblocCompte ..> Notif : <<include>>
ClotureCompte ..> Notif : <<include>>

@induml