@startuml UC009
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequince {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true


title UC009 - Importation Intreprise depuis Amplitude

' Acteurs externes
actor "Manager KYC" as Manager #LightBlue
actor "System Amplitude" as Amplitude #LightGray

' Couche présintation
box "Interface Utilisateur" #E8F5E8
    participant "Interface INTRA" as WebUI #90EE90
    participant "API Gateway" as Gateway #98FB98
ind box

' Couche orchestration
box "Couche Orchestration" #FFF8DC
    participant "Orchestrateur\nKYC" as Orchestrator #FFE4B5
    participant "Manager\nFlux Métier" as FluxManager #F0E68C
ind box

' Services métier
box "Services Métier KYC" #F0F8FF
    participant "Service\nIntreprise" as IntrepriseService #87CEEB
    participant "Service\nValidation" as ValidationService #87CEFA
    participant "Service\nIntégration" as IntegrationService #4682B4
    participant "Service\nDoublon" as DoublonService #4169E1
    participant "Service\nMapping" as MappingService #6495ED
ind box

' Services technicals
box "Services Technicals" #FDF5E6
    participant "Service\nAudit" as AuditService #DEB887
    participant "Service\nNotification" as NotificationService #D2B48C
    participant "Cache\nRedis" as CacheService #CD853F
ind box

' Infrastructure
box "Infrastructure" #F5F5F5
    participant "Database de Données\nKYC" as DB #C0C0C0
    participant "Stockage\nDocumints" as Storage #A9A9A9
ind box

== Initialisation importation ==

Manager -> WebUI : Sélectionner "Importer intreprise\ndepuis Amplitude"
activate Manager
activate WebUI

WebUI -> Gateway : GET /import/amplitude/intreprise/form
activate Gateway

Gateway -> Orchestrator : initierImportIntrepriseAmplitude()
activate Orchestrator

Orchestrator -> FluxManager : démarrerFluxImportIntreprise()
activate FluxManager

FluxManager -> AuditService : logDébutFlux(IMPORT_ENTREPRISE_AMPLITUDE)
activate AuditService
AuditService -> DB : INSERT audit_flux
AuditService --> FluxManager : OK
deactivate AuditService

FluxManager --> Orchestrator : Flux initialisé
Orchestrator --> Gateway : Interface prête
Gateway --> WebUI : Formulaire saisie idintifiant
WebUI --> Manager : **Saisir idintifiant**\nIntreprise Amplitude

note over Manager : Interface prête pour\nsaisie idintifiant intreprise

== Saisie et verification idintifiant ==

Manager -> WebUI : Saisir idintifiant\nintreprise Amplitude
WebUI -> Gateway : POST /import/amplitude/intreprise/validate-id

Gateway -> Orchestrator : validerIdintifiantIntrepriseAmplitude()

Orchestrator -> ValidationService : validerFormatIdintifiant()
activate ValidationService

ValidationService -> ValidationService : Control format\nidintifiant Amplitude
ValidationService -> ValidationService : Validate structure

alt Format idintifiant valide
    ValidationService --> Orchestrator : Idintifiant valide
    deactivate ValidationService
    
    ' Verification cache
    Orchestrator -> CacheService : getIntrepriseAmplitude()
    activate CacheService
    
    alt Données in cache
        CacheService --> Orchestrator : Données trouvées
        deactivate CacheService
        note over Orchestrator : Données récupérées\ndepuis le cache
        
    else Pas in cache
        CacheService --> Orchestrator : Non trouvé
        deactivate CacheService
        
        ' Interrogation Amplitude
        Orchestrator -> IntegrationService : interrogerAmplitudeIntreprise()
        activate IntegrationService
        
        IntegrationService -> Amplitude : GET /intreprise/{id}
        activate Amplitude
        
        alt Amplitude disponible et idintifiant correct
            Amplitude --> IntegrationService : Données intreprise
            deactivate Amplitude
            
            IntegrationService -> MappingService : mapperDonneesIntrepriseAmplitude()
            activate MappingService
            
            MappingService -> MappingService : Convertir format\nAmplitude vers KYC
            MappingService -> MappingService : Normaliser données\nintreprise
            MappingService -> MappingService : Mapper représintants\nlégaux
            MappingService -> MappingService : Validate mapping complet
            
            MappingService --> IntegrationService : Données mappées
            deactivate MappingService
            
            IntegrationService -> CacheService : cacheIntrepriseAmplitude()
            activate CacheService
            CacheService --> IntegrationService : Mis in cache
            deactivate CacheService
            
            IntegrationService --> Orchestrator : Données intreprise mappées
            deactivate IntegrationService
            
        else Idintifiant incorrect
            Amplitude --> IntegrationService : Intreprise non trouvée
            deactivate Amplitude
            
            IntegrationService -> AuditService : logIdintifiantIncorrect()
            activate AuditService
            AuditService -> DB : INSERT audit_errors
            AuditService --> IntegrationService : OK
            deactivate AuditService
            
            IntegrationService --> Orchestrator : Idintifiant invalide
            deactivate IntegrationService
            
            Orchestrator --> Gateway : Intreprise non trouvée
            Gateway --> WebUI : Idintifiant incorrect
            WebUI --> Manager : **Error**: Idintifiant\nintreprise incorrect
            
            note over Manager : Idintifiant invalide\nVerify et ressaisir
            
        else Amplitude unavailable
            Amplitude --> IntegrationService : Service unavailable
            deactivate Amplitude
            
            IntegrationService -> AuditService : logErrorConnexionAmplitude()
            activate AuditService
            AuditService -> DB : INSERT audit_errors
            AuditService --> IntegrationService : OK
            deactivate AuditService
            
            IntegrationService --> Orchestrator : Service unavailable
            deactivate IntegrationService
            
            Orchestrator --> Gateway : Amplitude unavailable
            Gateway --> WebUI : Service temporairemint unavailable
            WebUI --> Manager : **Error**: Service Amplitude\nunavailable - Réessayer plus tard
            
            note over Manager : Service temporairemint\nunavailable
        ind
    ind
    
    alt Données récupérées avec success
        ' Verification doublons
        Orchestrator -> DoublonService : searchrDoublonIntrepriseAmplitude()
        activate DoublonService
        
        DoublonService -> DB : SELECT intreprises_existantes
        activate DB
        DB --> DoublonService : Results search
        deactivate DB
        
        DoublonService -> DoublonService : Analyze doublons\npotintiels (SIRET, raison sociale)
        
        alt Aucun doublon
            DoublonService --> Orchestrator : Pas de doublon
            deactivate DoublonService
            
            Orchestrator --> Gateway : Données prêtes
            Gateway --> WebUI : Affichage données récupérées
            WebUI --> Manager : **Données Amplitude**\nIntreprise + Représintants\nVerification et validation
            
            note over Manager : Données importées affichées:\n- Informations intreprise\n- Représintants légaux\n- Documints associés
            
            == Validation et intégration ==
            
            Manager -> WebUI : Validate import intreprise
            WebUI -> Gateway : POST /import/amplitude/intreprise/confirm
            
            Gateway -> Orchestrator : confirmerImportIntrepriseAmplitude()
            
            Orchestrator -> ValidationService : validerDonneesCompletesIntreprise()
            activate ValidationService
            
            ValidationService -> ValidationService : Verify complétude\ndonnées intreprise
            ValidationService -> ValidationService : Control cohérince\nreprésintants légaux
            ValidationService -> ValidationService : Validate documints\nassociés
            
            alt Données complètes et valides
                ValidationService --> Orchestrator : Validation OK
                deactivate ValidationService
                
                ' Création de l'intreprise
                Orchestrator -> IntrepriseService : creerIntrepriseDepuisAmplitude()
                activate IntrepriseService
                
                IntrepriseService -> DB : INSERT INTO intreprises
                activate DB
                DB --> IntrepriseService : ID intreprise ginerated
                deactivate DB
                
                IntrepriseService -> DB : INSERT represintants_legaux
                activate DB
                DB --> IntrepriseService : Représintants createds
                deactivate DB
                
                IntrepriseService -> DB : INSERT history_import
                activate DB
                DB --> IntrepriseService : History created
                deactivate DB
                
                IntrepriseService --> Orchestrator : Intreprise createde (ID: ${intrepriseId})
                deactivate IntrepriseService
                
                ' Audit et notification
                Orchestrator -> AuditService : logImportIntrepriseReussi()
                activate AuditService
                AuditService -> DB : INSERT audit_actions
                AuditService --> Orchestrator : OK
                deactivate AuditService
                
                Orchestrator -> NotificationService : notifierImportIntreprise()
                activate NotificationService
                NotificationService --> Orchestrator : Notification invoyée
                deactivate NotificationService
                
                Orchestrator --> Gateway : Import successful
                Gateway --> WebUI : Confirmation intégration
                WebUI --> Manager : **Success**: Intreprise importée\nID: ${intrepriseId}
                
                note over Manager : Import Amplitude successful\nIntreprise intégrée in database\navec représintants légaux
                
            else Données incomplètes
                ValidationService --> Orchestrator : Données incomplètes
                deactivate ValidationService
                
                Orchestrator --> Gateway : Données à compléter
                Gateway --> WebUI : Formulaire complétion
                WebUI --> Manager : **Action requise**\nCompléter données manquantes\n(représintants, documints)
                
                note over Manager : Complétion manuelle\nrequise pour finaliser
            ind
            
        else Doublon détecté
            DoublonService --> Orchestrator : Intreprise existe
            deactivate DoublonService
            
            Orchestrator -> AuditService : logDoublonIntrepriseAmplitude()
            activate AuditService
            AuditService -> DB : INSERT audit_anomalies
            AuditService --> Orchestrator : OK
            deactivate AuditService
            
            Orchestrator --> Gateway : Doublon détecté
            Gateway --> WebUI : Intreprise existante
            WebUI --> Manager : **Attintion**: Intreprise déjà\nexistante in database
        ind
    ind
    
else Format idintifiant invalide
    ValidationService --> Orchestrator : Format invalide
    deactivate ValidationService
    
    Orchestrator -> AuditService : logErrorFormatIdintifiant()
    activate AuditService
    AuditService -> DB : INSERT audit_errors
    AuditService --> Orchestrator : OK
    deactivate AuditService
    
    Orchestrator --> Gateway : Idintifiant invalide
    Gateway --> WebUI : Format incorrect
    WebUI --> Manager : **Error**: Format idintifiant\nincorrect
ind

== Finalisation ==

Orchestrator -> FluxManager : terminerFluxImportIntreprise()
FluxManager -> AuditService : logFinFlux()
activate AuditService
AuditService -> DB : UPDATE audit_flux
AuditService --> FluxManager : OK
deactivate AuditService

FluxManager --> Orchestrator : Flux completed
deactivate FluxManager
deactivate Orchestrator

deactivate Gateway
deactivate WebUI
deactivate Manager

note over DB : Import intreprise Amplitude\ntracé avec mapping\net verifications complètes

@induml
