@startuml UC017
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequince {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true


title UC017 - Remplacemint Documint Intreprise

' Acteurs externes
actor "Manager KYC" as Manager #LightBlue

' Couche présintation
box "Interface Utilisateur" #E8F5E8
    participant "Interface INTRA" as WebUI #90EE90
    participant "API Gateway" as Gateway #98FB98
ind box

' Couche orchestration
box "Couche Orchestration" #FFF8DC
    participant "Orchestrateur\nKYC" as Orchestrator #FFE4B5
    participant "Manager\nFlux Métier" as FluxManager #F0E68C
ind box

' Services métier
box "Services Métier KYC" #F0F8FF
    participant "Service\nDocumint" as DocumintService #87CEEB
    participant "Service\nValidation" as ValidationService #87CEFA
    participant "Service\nVersioning" as VersioningService #4682B4
    participant "Service\nIntreprise" as IntrepriseService #4169E1
ind box

' Services technicals
box "Services Technicals" #FDF5E6
    participant "Service\nAudit" as AuditService #DEB887
    participant "Service\nNotification" as NotificationService #D2B48C
    participant "Cache\nRedis" as CacheService #CD853F
ind box

' Infrastructure
box "Infrastructure" #F5F5F5
    participant "Database de Données\nKYC" as DB #C0C0C0
    participant "Stockage\nDocumints" as Storage #A9A9A9
ind box

== Ouverture fiche intreprise ==

Manager -> WebUI : Ouvrir fiche intreprise\nsection documints
activate Manager
activate WebUI

WebUI -> Gateway : GET /intreprise/{id}/documints
activate Gateway

Gateway -> Orchestrator : accederDocumintsIntreprise()
activate Orchestrator

Orchestrator -> FluxManager : démarrerFluxGestionDocumintsIntreprise()
activate FluxManager

FluxManager -> AuditService : logDébutFlux(GESTION_DOCS_ENTREPRISE)
activate AuditService
AuditService -> DB : INSERT audit_flux
AuditService --> FluxManager : OK
deactivate AuditService

Orchestrator -> DocumintService : chargerDocumintsIntreprise()
activate DocumintService

DocumintService -> DB : SELECT documints_intreprise
activate DB
DB --> DocumintService : Liste documints (statuts, attestation fiscale, etc.)
deactivate DB

DocumintService -> Storage : getMetadonnéesDocumints()
activate Storage
Storage --> DocumintService : Métadonnées complètes
deactivate Storage

DocumintService --> Orchestrator : Documints disponibles
deactivate DocumintService

Orchestrator --> Gateway : Liste documints
Gateway --> WebUI : Documints intreprise
WebUI --> Manager : **Documints intreprise**\nStatuts, attestations, etc.

== Sélection remplacemint ==

Manager -> WebUI : Sélectionner "Remplacer\nun documint"
Manager -> WebUI : Choisir documint\n(statuts, attestation fiscale)
Manager -> WebUI : Téléverser nouveau documint

WebUI -> Gateway : POST /intreprise/{id}/documint/{docId}/replace

Gateway -> Orchestrator : remplacerDocumintIntreprise()

Orchestrator -> ValidationService : validerNouveauDocumintIntreprise()
activate ValidationService

ValidationService -> ValidationService : Verify validité\net expiration
ValidationService -> ValidationService : Control type\ndocumint attindu

alt Documint expiré ou invalide
    ValidationService --> Orchestrator : Documint rejeté
    deactivate ValidationService
    
    Orchestrator --> Gateway : Téléchargemint refusé
    Gateway --> WebUI : Documint refusé
    WebUI --> Manager : **Error**: Documint expiré\nou invalide
    
else Documint valide
    ValidationService -> ValidationService : Verify type et\ncomplétude
    ValidationService -> ValidationService : Analyze métadonnées
    
    alt Métadonnées absintes
        ValidationService --> Orchestrator : Métadonnées manquantes
        deactivate ValidationService
        
        Orchestrator --> Gateway : Error métadonnées
        Gateway --> WebUI : Message error
        WebUI --> Manager : **Error**: Métadonnées\nabsintes ou incomplètes
        
    else Documint complet
        ValidationService --> Orchestrator : Documint conforme
        deactivate ValidationService
        
        Manager -> WebUI : Confirmer changemint
        WebUI -> Gateway : PUT /intreprise/{id}/documint/{docId}/confirm
        
        Gateway -> Orchestrator : confirmerRemplacemintIntreprise()
        
        ' Versioning documint existant
        Orchestrator -> VersioningService : versionnerDocumintIntrepriseExistant()
        activate VersioningService
        
        VersioningService -> Storage : Archive version précédinte
        activate Storage
        Storage --> VersioningService : Version archivée
        deactivate Storage
        
        VersioningService -> DB : INSERT documint_versions_intreprise
        activate DB
        DB --> VersioningService : Version inregistrée
        deactivate DB
        
        VersioningService --> Orchestrator : Versioning effectué
        deactivate VersioningService
        
        ' Savemint nouveau documint
        Orchestrator -> DocumintService : saverNouveauDocumintIntreprise()
        activate DocumintService
        
        DocumintService -> Storage : Save nouveau documint
        activate Storage
        Storage --> DocumintService : Documint sauvegardé
        deactivate Storage
        
        DocumintService -> DB : UPDATE documint_intreprise SET nouvelle_version
        activate DB
        DB --> DocumintService : Documint mis à jour
        deactivate DB
        
        DocumintService -> CacheService : invalidateDocumintIntrepriseCache()
        activate CacheService
        CacheService --> DocumintService : Cache invalidé
        deactivate CacheService
        
        DocumintService --> Orchestrator : Documint remplacé
        deactivate DocumintService
        
        ' Put à jour référinces intreprise
        Orchestrator -> IntrepriseService : putAJourReferincesDocumintsIntreprise()
        activate IntrepriseService
        
        IntrepriseService -> DB : UPDATE intreprise_documints
        activate DB
        DB --> IntrepriseService : Référinces puts à jour
        deactivate DB
        
        IntrepriseService --> Orchestrator : Intreprise actualisée
        deactivate IntrepriseService
        
        ' Audit et notification
        Orchestrator -> AuditService : logRemplacemintDocumintIntreprise()
        activate AuditService
        AuditService -> DB : INSERT audit_actions
        AuditService --> Orchestrator : OK
        deactivate AuditService
        
        Orchestrator -> NotificationService : notifierRemplacemintDocumintIntreprise()
        activate NotificationService
        NotificationService --> Orchestrator : Notification invoyée
        deactivate NotificationService
        
        Orchestrator --> Gateway : Remplacemint successful
        Gateway --> WebUI : Confirmation modification
        WebUI --> Manager : **Success**: Documint intreprise\nremplacé et versionné
    ind
ind

== Finalisation ==

Orchestrator -> FluxManager : terminerFluxGestionDocumintsIntreprise()
FluxManager -> AuditService : logFinFlux()
activate AuditService
AuditService -> DB : UPDATE audit_flux
AuditService --> FluxManager : OK
deactivate AuditService

FluxManager --> Orchestrator : Flux completed
deactivate FluxManager
deactivate Orchestrator

deactivate Gateway
deactivate WebUI
deactivate Manager

@induml
