@startuml UC031
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequence {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true

skinparam backgroundColor #1e1e1e
skinparam participant {
    BackgroundColor #2d2d2d
    BorderColor #4a90e2
    FontColor #ffffff
}
skinparam sequence {
    ArrowColor #4a90e2
    LifeLineBackgroundColor #2d2d2d
    LifeLineBorderColor #4a90e2
    MessageAlignment center
}

title <color:#4a90e2>UC031 - Gestion Automatique FATCA et Conformité Fiscale US</color>

actor "<color:#ff6b6b>Manager KYC</color>" as Manager
participant "<color:#4ecdc4>API Gateway</color>" as Gateway
participant "<color:#45b7d1>Orchestrateur KYC</color>" as Orchestrator
participant "<color:#96ceb4>Service FATCA</color>" as FATCAService
participant "<color:#96ceb4>Service Fiscalité</color>" as TaxService
participant "<color:#feca57>Service Audit</color>" as AuditService
participant "<color:#ff9ff3>Service Notification</color>" as NotificationService
participant "<color:#ffa726>API IRS</color>" as IRSAPI
database "<color:#00d2d3>Base KYC</color>" as KYCDB
database "<color:#ff6348>Audit DB</color>" as AuditDB

== Vérification FATCA ==

Manager -> Gateway : <color:#00ff00>Verify statut FATCA [CLIENT_ID]</color>
activate Manager
activate Gateway
Gateway -> Orchestrator : <color:#45b7d1>Analyze obligations FATCA</color>
activate Orchestrator

Orchestrator -> FATCAService : <color:#96ceb4>Détecter indicateurs FATCA</color>
activate FATCAService

FATCAService -> KYCDB : <color:#00d2d3>SELECT nationality, birth_place, tax_residence FROM clients</color>
activate KYCDB
KYCDB --> FATCAService : <color:#00d2d3>Données fiscales client</color>
deactivate KYCDB

alt <color:#ff6b6b>Personne US ou indicateurs FATCA</color>
    FATCAService -> TaxService : <color:#96ceb4>Verify obligations déclaratives</color>
    activate TaxService
    TaxService -> IRSAPI : <color:#ffa726>Verify statut fiscal US</color>
    activate IRSAPI
    IRSAPI --> TaxService : <color:#00ff00>Statut confirmé</color>
    deactivate IRSAPI
    TaxService --> FATCAService : <color:#ff6b6b>CLIENT FATCA: Obligations déclaratives</color>
    deactivate TaxService
    
    FATCAService -> KYCDB : <color:#00d2d3>UPDATE fatca_status='REQUIRED', compliance_level='HIGH'</color>
    activate KYCDB
    KYCDB --> FATCAService : <color:#00d2d3>Statut FATCA mis à jour</color>
    deactivate KYCDB
    
    FATCAService -> NotificationService : <color:#ff9ff3>Alerte FATCA requis</color>
    activate NotificationService
    NotificationService -> Manager : <color:#ff6b6b>🇺🇸 Client FATCA - Formulaires obligatoires</color>
    NotificationService --> FATCAService : <color:#00d2d3>Alerte envoyée</color>
    deactivate NotificationService
    
else <color:#00ff00>Pas d'obligations FATCA</color>
    FATCAService -> KYCDB : <color:#00d2d3>UPDATE fatca_status='NOT_REQUIRED'</color>
    activate KYCDB
    KYCDB --> FATCAService : <color:#00d2d3>Statut non-FATCA confirmé</color>
    deactivate KYCDB
    
    FATCAService -> NotificationService : <color:#ff9ff3>Confirmer non-FATCA</color>
    activate NotificationService
    NotificationService -> Manager : <color:#00ff00>✅ Client non-FATCA</color>
    NotificationService --> FATCAService : <color:#00d2d3>Confirmation envoyée</color>
    deactivate NotificationService
end

FATCAService -> AuditService : <color:#feca57>Log vérification FATCA</color>
activate AuditService
AuditService -> AuditDB : Enregistre résultat + conformité
deactivate AuditService

FATCAService --> Orchestrator : <color:#00ff00>Vérification FATCA completed</color>
deactivate FATCAService
Orchestrator --> Gateway : <color:#00ff00>Statut FATCA décompleted</color>
deactivate Orchestrator
Gateway --> Manager : <color:#00ff00>200 OK + Statut FATCA</color>
deactivate Gateway
deactivate Manager

@enduml
