@startuml KYCMicroservicesArchitecture
skinparam backgroundColor #F8FBFF
skinparam componentStyle uml2
skinparam component {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam package {
    BackgroundColor #BBDEFB
    BorderColor #1976D2
}
skinparam cloud {
    BackgroundColor #E8F5E8
    BorderColor #4CAF50
}

title KYC Microservices Architecture

' === API GATEWAY ===
package "API Gateway" {
    [KYC Gateway] as Gateway
    [Service Discovery] as Discovery
    [Load Balancer] as LoadBalancer
    [Rate Limiter] as RateLimit
    [Authentication Service] as AuthSvc
}

' === BUSINESS MICROSERVICES ===
package "KYC Business Microservices" {
    [MS Pre-registration] as MSPreenr
    [MS Document Collection] as MSDocs
    [MS KYC Controls] as MSControles
    [MS Final Validation] as MSValidation
    [MS Electronic Signature] as MSSignature
    [MS Operational Management] as MSGestion
    [MS Notification] as MSNotif
    [MS Audit Trail] as MSAudit
}

' === TECHNICAL MICROSERVICES ===
package "Technical Microservices" {
    [MS Configuration] as MSConfig
    [MS Monitoring] as MSMonitoring
    [MS File Management] as MSFile
    [MS Workflow Engine] as MSWorkflow
    [MS Rules Engine] as MSRules
    [MS Event Bus] as MSEventBus
}

' === INTEGRATION MICROSERVICES ===
package "Integration Microservices" {
    [MS CBS Adapter] as MSCBS
    [MS DMS Adapter] as MSGED
    [MS External Services] as MSExternal
    [MS CRM Adapter] as MSCRM
    [MS Reporting Adapter] as MSReporting
}

' === DEDICATED DATABASES ===
database "DB Pre-registration" as DBPreenr
database "DB Documents" as DBDocs
database "DB Controls" as DBControles
database "DB Validation" as DBValidation
database "DB Audit" as DBAudit
database "DB Configuration" as DBConfig

' === SHARED INFRASTRUCTURE ===
cloud "Shared Infrastructure" {
    [Message Queue] as MQ
    [Distributed Cache] as Cache
    [Service Mesh] as ServiceMesh
    [Container Registry] as Registry
    [Monitoring Stack] as Monitoring
}

' === EXTERNAL SYSTEMS ===
cloud "External Systems" {
    [CBS] as ExtCBS
    [DMS] as ExtGED
    [Third-party Services] as ExtServices
    [CRM] as ExtCRM
}

' === API GATEWAY CONNECTIONS ===
Gateway --> Discovery : Service location
Gateway --> LoadBalancer : Load balancing
Gateway --> RateLimit : Rate limiting
Gateway --> AuthSvc : Authentication

' === ROUTING TO MICROSERVICES ===
Gateway --> MSPreenr : /api/pre-registration
Gateway --> MSDocs : /api/documents
Gateway --> MSControles : /api/controls
Gateway --> MSValidation : /api/validation
Gateway --> MSSignature : /api/signature
Gateway --> MSGestion : /api/management
Gateway --> MSNotif : /api/notifications
Gateway --> MSAudit : /api/audit

' === MICROSERVICES TO TECHNICAL ===
MSPreenr --> MSConfig : Configuration
MSPreenr --> MSWorkflow : Workflow
MSPreenr --> MSEventBus : Events

MSDocs --> MSFile : File operations
MSDocs --> MSWorkflow : Workflow
MSDocs --> MSEventBus : Events

MSControles --> MSRules : Business rules
MSControles --> MSWorkflow : Workflow
MSControles --> MSEventBus : Events

MSValidation --> MSRules : Validation rules
MSValidation --> MSWorkflow : Workflow
MSValidation --> MSEventBus : Events

MSSignature --> MSFile : Document signing
MSSignature --> MSEventBus : Events

MSGestion --> MSWorkflow : Workflow
MSGestion --> MSEventBus : Events

MSNotif --> MSEventBus : Event consumption
MSAudit --> MSEventBus : Event consumption

' === MICROSERVICES TO INTEGRATION ===
MSPreenr --> MSCRM : Customer data
MSValidation --> MSCBS : Account creation
MSDocs --> MSGED : Document storage
MSControles --> MSExternal : External checks
MSAudit --> MSReporting : Audit reports

' === MICROSERVICES TO DATA ===
MSPreenr --> DBPreenr : Customer data
MSDocs --> DBDocs : Document metadata
MSControles --> DBControles : Control results
MSValidation --> DBValidation : Decisions
MSAudit --> DBAudit : Audit trails
MSConfig --> DBConfig : Configuration

' === SHARED INFRASTRUCTURE ===
MSEventBus --> MQ : Message queuing
MSPreenr --> Cache : Session cache
MSDocs --> Cache : File cache
MSControles --> Cache : Rules cache

' === SERVICE MESH ===
MSPreenr --> ServiceMesh : Service communication
MSDocs --> ServiceMesh : Service communication
MSControles --> ServiceMesh : Service communication
MSValidation --> ServiceMesh : Service communication
MSSignature --> ServiceMesh : Service communication
MSGestion --> ServiceMesh : Service communication

' === MONITORING ===
MSPreenr --> MSMonitoring : Metrics
MSDocs --> MSMonitoring : Metrics
MSControles --> MSMonitoring : Metrics
MSValidation --> MSMonitoring : Metrics
MSSignature --> MSMonitoring : Metrics
MSGestion --> MSMonitoring : Metrics
MSNotif --> MSMonitoring : Metrics
MSAudit --> MSMonitoring : Metrics

MSMonitoring --> Monitoring : Centralized monitoring

' === EXTERNAL INTEGRATION ===
MSCBS --> ExtCBS : CBS integration
MSGED --> ExtGED : DMS integration
MSExternal --> ExtServices : Third-party APIs
MSCRM --> ExtCRM : CRM integration
MSReporting --> ExtCRM : Reporting

' === INTERFACE DEFINITIONS ===
interface "IPreRegistration" as IPreenr
interface "IDocumentCollection" as IDocs
interface "IKYCControls" as IControles
interface "IFinalValidation" as IValidation
interface "IElectronicSignature" as ISignature
interface "IOperationalManagement" as IGestion
interface "INotification" as INotif
interface "IAuditTrail" as IAudit

MSPreenr .up.|> IPreenr
MSDocs .up.|> IDocs
MSControles .up.|> IControles
MSValidation .up.|> IValidation
MSSignature .up.|> ISignature
MSGestion .up.|> IGestion
MSNotif .up.|> INotif
MSAudit .up.|> IAudit

note top of Gateway
  Single entry point for
  all KYC requests with
  authentication and
  intelligent routing
end note

note right of MSEventBus
  Asynchronous event bus
  for microservice communication
  (Event Sourcing)
end note

note bottom of ServiceMesh
  Inter-service communication
  infrastructure with circuit breaker,
  retry, timeout and observability
end note

note left of "KYC Business Microservices"
  Each microservice is
  autonomous with its own
  database and specialized
  business logic
end note

@enduml
