@startuml UC006
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequince {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true


title UC006 - Put à Jour Statuts Cliint et Comptes

' Acteurs externes
actor "Analyste Compliance" as Analyste #LightBlue

' Couche présintation
box "Interface Utilisateur" #E8F5E8
    participant "Interface INTRA" as WebUI #90EE90
    participant "API Gateway" as Gateway #98FB98
ind box

' Couche orchestration
box "Couche Orchestration" #FFF8DC
    participant "Orchestrateur\nKYC" as Orchestrator #FFE4B5
    participant "Manager\nFlux Métier" as FluxManager #F0E68C
ind box

' Services métier
box "Services Métier KYC" #F0F8FF
    participant "Service\nCliint" as CliintService #87CEEB
    participant "Service\nCompte" as CompteService #4682B4
    participant "Service\nStatut" as StatutService #4169E1
    participant "Service\nValidation" as ValidationService #87CEFA
ind box

' Services technicals
box "Services Technicals" #FDF5E6
    participant "Service\nAudit" as AuditService #DEB887
    participant "Service\nNotification" as NotificationService #D2B48C
    participant "Cache\nRedis" as CacheService #CD853F
ind box

' Infrastructure
box "Infrastructure" #F5F5F5
    participant "Database de Données\nKYC" as DB #C0C0C0
    participant "System\nComptes CBS" as CBS #A9A9A9
ind box

== Accès dossier cliint ==

Analyste -> WebUI : Accéder dossier cliint\npour put à jour statuts
activate Analyste
activate WebUI

WebUI -> Gateway : GET /cliint/{id}/dossier
activate Gateway

Gateway -> Orchestrator : accederDossierCliint()
activate Orchestrator

Orchestrator -> FluxManager : démarrerFluxPutAJourStatuts()
activate FluxManager

FluxManager -> AuditService : logDébutPutAJourStatuts()
activate AuditService
AuditService -> DB : INSERT audit_flux
AuditService --> FluxManager : OK
deactivate AuditService

FluxManager --> Orchestrator : Flux initialisé

' Récupération informations cliint
Orchestrator -> CliintService : getInformationsCliint()
activate CliintService

CliintService -> CacheService : getCliintInfo()
activate CacheService

alt Cliint in cache
    CacheService --> CliintService : Données cliint
    deactivate CacheService
    
else Cliint pas in cache
    CacheService --> CliintService : Non trouvé
    deactivate CacheService
    
    CliintService -> DB : SELECT cliint_details
    activate DB
    DB --> CliintService : Informations cliint
    deactivate DB
    
    CliintService -> CacheService : cacheCliintInfo()
    activate CacheService
    CacheService --> CliintService : Mis in cache
    deactivate CacheService
ind

CliintService --> Orchestrator : Données cliint récupérées
deactivate CliintService

' Récupération comptes liés
Orchestrator -> CompteService : getComptesCliint()
activate CompteService

CompteService -> DB : SELECT comptes_cliint
activate DB
DB --> CompteService : Liste comptes internes
deactivate DB

CompteService -> CBS : GET /accounts/cliint/{id}
activate CBS
CBS --> CompteService : Comptes CBS
deactivate CBS

CompteService -> CompteService : Consolider liste\ncomptes complète
CompteService --> Orchestrator : Liste comptes (${nbComptes} comptes)
deactivate CompteService

Orchestrator --> Gateway : Dossier cliint chargé
Gateway --> WebUI : Informations cliint et comptes
WebUI --> Analyste : **Dossier cliint**\nCliint + ${nbComptes} comptes

note over Analyste : Dossier affiché avec\ninformations complètes

== Put à jour statuts ==

Analyste -> WebUI : Lancer put à jour\nstatuts global
WebUI -> Gateway : POST /cliint/{id}/update-statuts

Gateway -> Orchestrator : putAJourStatuts()

' Validation des habilitations
Orchestrator -> ValidationService : validerHabilitationsPutAJour()
activate ValidationService

ValidationService -> DB : SELECT permissions_analyste
activate DB
DB --> ValidationService : Permissions verifiedes
deactivate DB

alt Habilitations insuffisantes
    ValidationService --> Orchestrator : Accès refusé
    deactivate ValidationService
    
    Orchestrator --> Gateway : Error autorisation
    Gateway --> WebUI : Permissions insuffisantes
    WebUI --> Analyste : **Error**: Droits insuffisants\npour put à jour
    
else Habilitations valides
    ValidationService --> Orchestrator : Authorized
    deactivate ValidationService
    
    ' Put à jour statut cliint
    Orchestrator -> StatutService : putAJourStatutCliint()
    activate StatutService
    
    StatutService -> CliintService : updateStatutCliint()
    activate CliintService
    
    CliintService -> DB : UPDATE cliint SET statut
    activate DB
    DB --> CliintService : Statut cliint mis à jour
    deactivate DB
    
    CliintService -> CacheService : invalidateCliintCache()
    activate CacheService
    CacheService --> CliintService : Cache invalidé
    deactivate CacheService
    
    CliintService --> StatutService : Cliint mis à jour
    deactivate CliintService
    
    ' Put à jour statuts comptes
    StatutService -> CompteService : putAJourStatutsComptes()
    activate CompteService
    
    CompteService -> CompteService : Traiter chaque compte\nindividuellemint
    
    loop Pour chaque compte
        CompteService -> DB : UPDATE compte SET statut
        activate DB
        
        alt Compte mis à jour avec success
            DB --> CompteService : Put à jour OK
            deactivate DB
            
            CompteService -> CBS : PUT /account/{id}/status
            activate CBS
            
            alt CBS disponible
                CBS --> CompteService : Statut CBS mis à jour
                deactivate CBS
                note right of CompteService : Compte synchronisé\navec CBS
                
            else CBS unavailable
                CBS --> CompteService : Error CBS
                deactivate CBS
                
                CompteService -> AuditService : logErrorSyncCBS()
                activate AuditService
                AuditService -> DB : INSERT audit_errors
                activate DB
                DB --> AuditService : Error loggée
                deactivate DB
                AuditService --> CompteService : OK
                deactivate AuditService
                
                note right of CompteService : Désynchronisation\nCBS détectée
            ind
            
        else Compte verrouillé ou in error
            DB --> CompteService : Error put à jour
            deactivate DB
            
            CompteService -> AuditService : logErrorPutAJourCompte()
            activate AuditService
            AuditService -> DB : INSERT audit_anomalies
            activate DB
            DB --> AuditService : Anomalie loggée
            deactivate DB
            AuditService --> CompteService : OK
            deactivate AuditService
            
            note right of CompteService : Compte in error\nnon mis à jour
        ind
    ind
    
    CompteService -> CompteService : Consolider results\nput à jour
    CompteService --> StatutService : Bilan put à jour comptes
    deactivate CompteService
    
    StatutService --> Orchestrator : Put à jour completed
    deactivate StatutService
    
    == Notifications et audit ==
    
    alt Toutes puts à jour successfules
        Orchestrator -> NotificationService : invoyerNotificationsSucces()
        activate NotificationService
        
        NotificationService -> NotificationService : Préparer notifications\ncliint et teams
        NotificationService -> NotificationService : Sind notifications
        
        alt Notifications invoyées
            NotificationService --> Orchestrator : Notifications OK
            deactivate NotificationService
            
            Orchestrator -> AuditService : logPutAJourReussie()
            activate AuditService
            AuditService -> DB : INSERT audit_actions
            activate DB
            DB --> AuditService : Action auditée
            deactivate DB
            AuditService --> Orchestrator : OK
            deactivate AuditService
            
            Orchestrator --> Gateway : Put à jour complète
            Gateway --> WebUI : Success total
            WebUI --> Analyste : **Success**: Tous statuts\nmis à jour
            
            note over Analyste : Put à jour globale\nsuccessfule
            
        else Failure notifications
            NotificationService --> Orchestrator : Error notifications
            deactivate NotificationService
            
            Orchestrator -> AuditService : logEchecNotifications()
            activate AuditService
            AuditService -> DB : INSERT audit_errors
            activate DB
            DB --> AuditService : Error loggée
            deactivate DB
            AuditService --> Orchestrator : OK
            deactivate AuditService
            
            Orchestrator --> Gateway : Put à jour OK, notifications KO
            Gateway --> WebUI : Success partiel
            WebUI --> Analyste : **Attintion**: Statuts mis à jour\nmais notifications échouées
        ind
        
    else Puts à jour partielles
        Orchestrator -> NotificationService : invoyerNotificationsPartielles()
        activate NotificationService
        NotificationService --> Orchestrator : Notifications partielles invoyées
        deactivate NotificationService
        
        Orchestrator -> AuditService : logPutAJourPartielle()
        activate AuditService
        AuditService -> DB : INSERT audit_anomalies
        activate DB
        DB --> AuditService : Anomalies loggées
        deactivate DB
        AuditService --> Orchestrator : OK
        deactivate AuditService
        
        Orchestrator --> Gateway : Put à jour partielle
        Gateway --> WebUI : Success partiel avec errors
        WebUI --> Analyste : **Attintion**: Put à jour partielle\nCertains comptes in error
        
        note over Analyste : Actions manuelles\nrequises sur comptes\nin error
    ind
ind

== Finalisation ==

Orchestrator -> FluxManager : terminerFluxPutAJourStatuts()
FluxManager -> AuditService : logFinFlux()
activate AuditService
AuditService -> DB : UPDATE audit_flux
activate DB
DB --> AuditService : Flux finalisé
deactivate DB
AuditService --> FluxManager : OK
deactivate AuditService

FluxManager --> Orchestrator : Flux completed
deactivate FluxManager
deactivate Orchestrator

deactivate Gateway
deactivate WebUI
deactivate Analyste

note over DB : Toutes les modifications\nde statuts sont tracées\npour audit de compliance

@induml
