@startuml UC061
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequence {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true


actor "Administrateur fonctionnel" as Admin
participant "Interface Classification" as UI
participant "System documentaire" as System
database "Base documentaire" as BDD

== Accès et modification du plan ==
Admin -> UI : Accéder au module "Plan de classification"
activate Admin
activate UI
UI -> System : Load plan existant
activate System
System -> BDD : Récupérer hiérarchies existantes
activate BDD
BDD --> System : Liste des hiérarchies
deactivate BDD
System --> UI : Affichage des hiérarchies
deactivate System
UI --> Admin : Afficher plan de classification
deactivate Admin
deactivate UI

== Création ou modification ==
Admin -> UI : Create/modifier une hiérarchie
activate Admin
activate UI
UI -> System : Request création/modification
activate System
System -> BDD : Enregistrer la hiérarchie
activate BDD
BDD --> System : Confirmation de l’enregistrement
deactivate BDD
System --> UI : Afficher confirmation de création/modification
deactivate System
UI --> Admin : Afficher confirmation de création/modification
deactivate UI
deactivate Admin

== Validation de la structure ==
Admin -> UI : Validate la structure du plan
activate Admin
activate UI
UI -> System : Verify la cohérence de la hiérarchie
activate System
System -> BDD : Validate la structure
activate BDD
BDD --> System : Validation successfule
deactivate BDD
System --> UI : Afficher confirmation de validation
deactivate System
UI --> Admin : Afficher confirmation de validation
deactivate UI
deactivate Admin

== Publication du plan ==

Admin -> UI : Publier le plan
activate Admin
activate UI
UI -> System : Request publication du plan
activate System
System -> BDD : Mettre à jour le plan de classification
activate BDD
BDD --> System : Confirmation de mise à jour
deactivate BDD
System --> UI : Afficher confirmation de publication
deactivate System
UI --> Admin : Afficher confirmation de publication
deactivate UI
deactivate Admin
== Réorganisation des documents ==
Admin -> UI : Réorganiser les documents selon le nouveau plan
activate Admin
activate UI
UI -> System : Appliquer la nouvelle structure
activate System
System -> BDD : Réorganisation automatique des documents
BDD --> System : Réorganisation completed
System --> UI : Confirmation de publication
deactivate System
UI -> Admin : Afficher confirmation de réorganisation
deactivate Admin
deactivate UI

== Application aux futures insertions ==
note right of System
Pour chaque nouveau document :
• Arborescence appliquée dynamiquement
end note

@enduml
