@startuml UC065
skinparam backgroundColor #F8FBFF
skinparam participant {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #0D47A1
}
skinparam sequence {
    ArrowColor #1976D2
    LifeLineBackgroundColor #E8F5E8
    LifeLineBorderColor #4CAF50
}
skinparam shadowing true


actor "Manager / Analyste" as Utilisateur
participant "Interface documentaire" as UI
participant "System de gestion documentaire" as System
database "Base documentaire" as BDD

== Accès à la fiche documentaire ==
Utilisateur -> UI : Accéder à une fiche documentaire
activate Utilisateur
activate UI
UI -> System : Demande de l'historique des versions
activate System

System -> BDD : Rechercher les versions du document
activate BDD
BDD --> System : Liste versions (n°, date, uploader, statut)
deactivate BDD
System --> UI : Transmettre l’historique des versions
deactivate System
UI --> Utilisateur : Affiche les versions disponibles
deactivate UI
deactivate Utilisateur

== Comparaison / Restauration ==
alt Comparer deux versions
    Utilisateur -> UI : Comparer version X avec version Y
    activate Utilisateur
    activate UI
    UI -> System : Requête de comparaison
    activate System
    System -> BDD : Récupérer contenu des deux versions
    activate BDD
    BDD --> System : Contenus des deux versions
    deactivate BDD
    System --> UI : Résultat de la comparaison
    deactivate System
    UI --> Utilisateur : Affiche différences entre les versions
    deactivate UI
    deactivate Utilisateur

else Restaurer une version
    Utilisateur -> UI : Restaurer version antérieure
    activate Utilisateur
    activate UI
    UI -> System : Demande de restauration
    activate System
    alt Droits suffisants
        System -> BDD : Mettre à jour statut : version restaurée active
        activate BDD
        BDD --> System : Confirmation
        deactivate BDD
        System --> UI : Restauration effectuée
        UI --> Utilisateur : Ancienne version restaurée
    else Droits insuffisants
        System --> UI : Rejection d’accès : droits insuffisants
        deactivate System
        UI --> Utilisateur : Affichage du message d’erreur
        deactivate Utilisateur
        deactivate UI
    end
end
@enduml
